<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>software.amazonaws.example</groupId>
   <artifactId>aws-lambda-graalvm-23-native-image-powertools-idempotency</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>${packaging}</packaging>
   <properties>
      <packaging>jar</packaging>
       <maven.compiler.source>21</maven.compiler.source>
       <maven.compiler.target>21</maven.compiler.target>
      <jdk.version>21</jdk.version>
      <release.version>21</release.version>
      <powertools.version>2.0.0-SNAPSHOT</powertools.version>
      <aspectj.version>1.9.22.1</aspectj.version>
	  <log4j.version>2.25.0-SNAPSHOT</log4j.version>
	  <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
   </properties>
   <repositories>
      <repository>
         <id>central</id>
         <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
         <id>pt-snapshots</id>
         <url>https://aws.oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
	  <repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/snapshots</url>
	  </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>software.amazon.awssdk</groupId>
         <artifactId>dynamodb</artifactId>
         <exclusions>
            <exclusion>
               <groupId>software.amazon.awssdk</groupId>
               <artifactId>netty-nio-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>software.amazon.awssdk</groupId>
               <artifactId>apache-client</artifactId>
            </exclusion>
         </exclusions>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-core</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-events</artifactId>
         <version>3.14.0</version>
      </dependency>
     <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
     </dependency>	
    <dependency>
         <groupId>software.amazon.lambda</groupId>
         <artifactId>powertools-idempotency-dynamodb</artifactId>
         <version>${powertools.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-runtime-interface-client</artifactId>
			<version>2.6.0</version>
		</dependency>
    
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.18.2</version>
	</dependency>
  </dependencies>  
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.30.30</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>
												com.amazonaws.services.lambda.runtime.api.client.AWSLambda</mainClass>
										</transformer>
									</transformers>
									<shadedArtifactAttached>true</shadedArtifactAttached>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>
									log4j-transform-maven-shade-plugin-extensions</artifactId>
								<version>0.2.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.5</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<buildArgs>
								<buildArg>--enable-http</buildArg>
								<buildArg>--no-fallback</buildArg>
								<buildArg>
									-H:ReflectionConfigurationFiles=./src/main/reflect.json</buildArg>
							</buildArgs>
							<classpath>
								<param>
									${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
							</classpath>
						</configuration>
					</plugin>
					<plugin>
						<groupId>dev.aspectj</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.14</version>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<!-- AspectJ compiler version, in sync with
								runtime -->
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<source>21</source>
							<target>21</target>
							<complianceLevel>21</complianceLevel>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>software.amazon.lambda</groupId>
									<artifactId>powertools-idempotency-core</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${versions-maven-plugin.version}</version>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>native-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<finalName>function</finalName>
							<descriptors>
								<descriptor>src/assembly/native.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles></project>