<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.amazonaws.example</groupId>
	<artifactId>aws-lambda-graalvm-23-native-image-powertools-observability</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>${packaging}</packaging>
	<properties>
		<packaging>jar</packaging>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<jdk.version>21</jdk.version>
		<release.version>21</release.version>
		<powertools.version>2.0.0-SNAPSHOT</powertools.version>
		<aspectj.version>1.9.22.1</aspectj.version>
		<!--
		<log4j.version>2.25.0-SNAPSHOT</log4j.version>
		-->
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>pt-snapshots</id>
			<url>https://aws.oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!--
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/snapshots</url>
		</repository>
		-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>lambda</artifactId>
			<exclusions>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>netty-nio-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>apache-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-tracing</artifactId>
			<version>${powertools.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-logging</artifactId>
			<version>${powertools.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-metrics</artifactId>
			<version>${powertools.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.lambda</groupId>
			<artifactId>powertools-logging-logback</artifactId>
			<version>${powertools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-serialization</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.formkiq</groupId>
			<artifactId>lambda-runtime-graalvm</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.5.17</version>
		</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
	    <version>2.6.0</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.18.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.30.30</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.14</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>21</source>
					<target>21</target>
					<complianceLevel>21</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>software.amazon.lambda</groupId>
							<artifactId>powertools-tracing</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>software.amazon.lambda</groupId>
							<artifactId>powertools-logging</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>software.amazon.lambda</groupId>
							<artifactId>powertools-metrics</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>21.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<mainClass>com.formkiq.lambda.runtime.graalvm.LambdaRuntime</mainClass>
					<imageName>
						aws-lambda-graalvm-23-native-image-powertools-observability</imageName>
					<buildArgs>
						--no-fallback
						--enable-http
						-H:ReflectionConfigurationFiles=../src/main/reflect.json
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>native-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<finalName>function</finalName>
					<descriptors>
						<descriptor>src/assembly/native.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>
												com.amazonaws.services.lambda.runtime.api.client.AWSLambda</mainClass>
										</transformer>
									</transformers>
									<shadedArtifactAttached>true</shadedArtifactAttached>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.5</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<imageName>native</imageName>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
							</buildArgs>
							<classpath>
								<param>
									${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
							</classpath>
						</configuration>
					</plugin>
					<plugin>
						<groupId>dev.aspectj</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.14</version>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<!-- AspectJ compiler version, in sync with
								runtime -->
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<source>21</source>
							<target>21</target>
							<complianceLevel>21</complianceLevel>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>software.amazon.lambda</groupId>
									<artifactId>powertools-tracing</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>software.amazon.lambda</groupId>
									<artifactId>powertools-logging</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>software.amazon.lambda</groupId>
									<artifactId>powertools-metrics</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${versions-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>