Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.apache.logging.log4j.core,\
    org.apache.logging.log4j.status
    
    -- --trace-class-initialization=org.apache.logging.log4j.core,\
    org.apache.logging.log4j.status